<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:adnroid="http://schemas.android.com/apk/res/android"
    adnroid:layout_width="match_parent"
    adnroid:layout_height="match_parent">

    <fragment
        adnroid:id="@+id/choose_area_fragment"
        adnroid:name="com.coolweather.android.chooseAreaFragment"
        adnroid:layout_width="match_parent"
        adnroid:layout_height="match_parent"/>
</FrameLayout>